body {
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: row;
  justify-content: center;
  background-color: #f0f0f0;
}

div#container {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 10px;
  background-color: white;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  width: 95%;
  overflow-y: auto;
}

h1 {
  text-align: center;
  font-size: 2em;
  color: #444;
  margin-bottom: 10px;
  margin-top: -5px;
}

div#instructions {
  text-align: center;
  
}

h2 {
  text-align: center;
  font-size: 1.5em;
  color: #111;
  height: 30px;
  width: 100%;
}

div#chart-area {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 80%;
  margin-top: 20px;
}

button{
  margin: 5px;
  padding: 10px 0px;
  font-size: 1.2em;
  cursor: pointer;
  background-color: steelblue;
  color: white;
  border: none;
  border-radius: 5px;
  transition: background-color 0.3s;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  width: 120px; /* Fixed width for buttons */
}

button:hover {
  background-color: #0056b3;
}

button:disabled {
  pointer-events: none;
  opacity: 0.5;
  cursor: not-allowed;
}


div#controls {
  display: flex;
  flex-direction: row;
  gap: 8px; /* Adds space between buttons */
  justify-content: center; /* now vertical */
  margin-top: 5px;
  align-items: center;     /* now horizontal */
  text-align: center;

}

div#title-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
}

div#svg-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  
}

div#legend-container {
  margin-top: 0px;
  width: 100%;
  /* height: 10vh; */
}

div#top-level-graph-container {
  margin-top: 3vh;
}


hr {
  margin-top: 3vh;
  margin-bottom: 7vh;
}

div#report-indent {
  padding-left: 20px;

}